}; struct student s;
Initialization of structure variable-
Like primary variables structure variables can also be initialized when they are
declared. Structure templates can be defined locally or globally. If it is local it can
be used within that function. If it is global it can be used by all other functions of
the program.
We cant initialize structure members while defining the structure
struct student
int age=20;
char name[20]="sona";
The above is invalid.
A structure can be initialized as
struct student
int age,roll;
char name[20];
} struct student sl={16,101,"sona"};
struct student ;
If initialiser is less than no.of structure variable, automatically rest values are taken
as zero. 100 *Under revision